#coding=utf-8

A = ['10','62','82','97','46','37','98','93','56','42','57','74','18','30','12','7',
     '86','88','15','40','72','50','76','22','81','68','64','44','87','16','11','35',
     '17','55','96','2','52','3','78','79','9','13','45','90','49','4','29','32','34','6']
B = ['25','61','27','92','77','83','66','60','53','59','28','75','5','26','33',
       '100','89','85','95','24','67','31','63','1','14','21','73','19','80','36',
       '70','94','51','69','48','91','58','39','8','43','54','99','23','47','41','84','38','65','71','20']


for i in(A):
    print(type(i))
